{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "factoriomod",
            "request": "launch",
            "name": "Factorio Mod Debug",
            "hookSettings": false,
            "hookData": true,
            "hookControl": false,
            "hookLog": false,
            // "checkGlobals": true,
            "manageMod": true,
            "hookMode": "debug",
            "useInstrumentMode": true
        },
        {
            "type": "factoriomod",
            "request": "launch",
            "name": "Factorio Mod Profile",
            "hookSettings": false,
            "hookData": false,
            "hookControl": false,
            "hookLog": false,
            // "checkGlobals": true,
            "manageMod": false,
            "hookMode": "profile",
            "useInstrumentMode": false
        }
    ]
}