{
    "factorio.versions": [
        {
            "name": "1.1.87",
            "factorioPath": "c:\\Users\\artem.bogomolov.a\\games\\Factorio\\bin\\x64\\factorio.exe",
            "docsPath": "..\\..\\..\\..\\..\\..\\artem\\GAMES\\Factorio\\doc-html\\runtime-api.json"
        },
        {
            "name": "1.1.87.new",
            "factorioPath": "c:\\Users\\artem\\GAMES\\Factorio\\bin\\x64\\factorio.exe",
            "active": true
        }
    ],
    "Lua.workspace.library": [
        "c:/Users/artem.bogomolov.a/AppData/Roaming/Code/User/workspaceStorage/cbf7323f521decb0e7ff176f24749e13/justarandomgeek.factoriomod-debug/sumneko-3rd/factorio/library",
        "c:/Users/artem/AppData/Roaming/Code/User/workspaceStorage/98f558ba402a0cbbd052261859e535cc/justarandomgeek.factoriomod-debug/sumneko-3rd/factorio/library",
        "c:\\Users\\artem\\GAMES\\Factorio\\data"
    ],
    "Lua.workspace.userThirdParty": [
        "c:\\Users\\artem.bogomolov.a\\AppData\\Roaming\\Code\\User\\workspaceStorage\\cbf7323f521decb0e7ff176f24749e13\\justarandomgeek.factoriomod-debug\\sumneko-3rd",
        "c:\\Users\\artem\\AppData\\Roaming\\Code\\User\\workspaceStorage\\98f558ba402a0cbbd052261859e535cc\\justarandomgeek.factoriomod-debug\\sumneko-3rd",
        "c:\\Users\\artem\\AppData\\Roaming\\Code\\User\\workspaceStorage\\169a54f054b71cdd89c13dc55e0499a7\\justarandomgeek.factoriomod-debug\\sumneko-3rd",
        "c:\\Users\\artem\\AppData\\Roaming\\Code\\User\\workspaceStorage\\46970b8ac34ff8cda80d261f8197bc89\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
    ],
    "Lua.runtime.builtin": {
        "io": "disable",
        "os": "disable",
        "math": "disable",
        "debug": "disable",
        "coroutine": "disable",
        "package": "disable"
    },
    "Lua.runtime.version": "Lua 5.2",
    "Lua.diagnostics.globals": [
        "__Profiler",
        "__DebugAdapter"
    ],
    "Lua.runtime.special": {
        "__object_name": "type"
    },
    "Lua.diagnostics.disable": [
        "lowercase-global",
        "missing-fields"
    ],
    "Lua.runtime.plugin": "c:/Users/artem/AppData/Roaming/Code/User/workspaceStorage/98f558ba402a0cbbd052261859e535cc/justarandomgeek.factoriomod-debug/sumneko-3rd/factorio/plugin.lua",
    "editor.formatOnSave": true,
    "files.autoSave": "onFocusChange",
    "Lua.completion.callSnippet": "Both",
    "Lua.codeLens.enable": true,
    "factorio.docs.docLinksVersion": "current",
    "debug.allowBreakpointsEverywhere": true,
    "files.eol": "\n",
    "files.trimFinalNewlines": true
}